[pytest]
addopts = --headed --slowmo 1000 -v

#Whenever we add custom markers to pytest,
#we should also add them to the pytest configuration file.
#Otherwise, pytest will print warning messages.

markers =
    accumulator
    math
    duckduckgo
    api
    acme_bank
    ui

# By default, pytest will search for test cases either from the current features or
#from the paths and options given at the command line.
#However, setting testpaths in the configuration file will explicitly set test case search paths.
#For example, we can set testpaths = tests
#in our pytest.ini file to make sure that pytest searches only the "tests" folder.
testpaths = tests

